#Scene Width: 40
#Backgrounds: 6
#Objects: 0

ID 0
MODEL 0
TEXTURES 1
TEXTURE 0
MSPF 200
SHADER 0
POSITION 0.0, 0.0, 0
ROTATION 0
SCALE 1
SIZE 40, 17.5

ID 1
MODEL 0
TEXTURES 1
TEXTURE 1
MSPF 200
SHADER 0
POSITION 0.0, 17.5, 0
ROTATION 0.0
SCALE 1
SIZE 40, 17.5

ID 2
MODEL 0
TEXTURES 1
TEXTURE 2
MSPF 100
SHADER 0
POSITION 0, 35, 0
ROTATION 0.0
SCALE 1
SIZE 40, 17.5

ID 3
MODEL 0
TEXTURES 1
TEXTURE 4
MSPF 100
SHADER 0
POSITION 0, 52.5, 0
ROTATION 0.0
SCALE 1
SIZE 40, 17.5

ID 4
MODEL 0
TEXTURES 1
TEXTURE 5
MSPF 100
SHADER 0
POSITION 0, -17.5, 0
ROTATION 0.0
SCALE 1
SIZE 40, 17.5

ID 5
MODEL 0
TEXTURES 1
TEXTURE 6
MSPF 100
SHADER 0
POSITION 0, -35, 0
ROTATION 0.0
SCALE 1
SIZE 40, 17.5