#Objects: 5

ID 0
MODEL 0
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
LIGHTS 2
LIGHT 0
LIGHT 1
POSITION 0, 0, 0.0
ROTATION 0.0, 150.0, 0.0
SCALE 1, 1, 1

ID 1
MODEL 1
TEXTURES 0
CUBETEXTURES 1
CUBETEX 0
SHADER 1
LIGHTS 1
LIGHT 1
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 250.0, 250.0, 250.0

ID 2
MODEL 2
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
LIGHTS 2
LIGHT 0
LIGHT 1
POSITION 11.0, 0.0, -22.0
ROTATION 0.0, -30.0, 0.0
SCALE 1, 1, 1

ID 3
MODEL 3
TEXTURES 4
TEXTURE 2
TEXTURE 3
TEXTURE 4
TEXTURE 5
CUBETEXTURES 0
SHADER 2
LIGHTS 2
LIGHT 0
LIGHT 1
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1, 1, 1

ID 4
MODEL 4
TEXTURES 1
TEXTURE 6
CUBETEXTURES 0
SHADER 0
LIGHTS 2
LIGHT 0
LIGHT 1
POSITION 10.0, 0.2, -20.0
ROTATION 0.0, -30.0, 0.0
SCALE 0.01, 0.01, 0.01