#Objects: 8

ID 0
MODEL 5
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
LIGHTS 2
LIGHT 0
LIGHT 1
POSITION 0, 0, -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 1, 1, 1

ID 1
MODEL 1
TEXTURES 0
CUBETEXTURES 1
CUBETEX 0
SHADER 1
LIGHTS 1
LIGHT 1
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 250.0, 250.0, 250.0

ID 2
MODEL 2
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
LIGHTS 2
LIGHT 0
LIGHT 1
POSITION 11.0, 0.0, -22.0
ROTATION 0.0, -30.0, 0.0
SCALE 1, 1, 1

ID 3
MODEL 3
TEXTURES 4
TEXTURE 2
TEXTURE 3
TEXTURE 4
TEXTURE 5
CUBETEXTURES 0
SHADER 2
LIGHTS 2
LIGHT 0
LIGHT 1
POSITION 0.0, -10.0, 0.0
ROTATION 0, 0.0, 0.0
SCALE 1, 1, 1

ID 4
MODEL 5
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
LIGHTS 2
LIGHT 0
LIGHT 1
POSITION 0, 1.8055555, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.3, 2.31111, 1

ID 5
MODEL 5
TEXTURES 1
TEXTURE 8
CUBETEXTURES 0
SHADER 0
LIGHTS 2
LIGHT 0
LIGHT 1
POSITION 0.0, 0.9, 0.05
ROTATION 0.0, 0.0, 0.0
SCALE 0.21, 0.28, 1

ID 6
MODEL 5
TEXTURES 1
TEXTURE 7
CUBETEXTURES 0
SHADER 0
LIGHTS 2
LIGHT 0
LIGHT 1
POSITION 0.0, 0.5, 0.1
ROTATION 0.0, 0.0, 0.0
SCALE 0.21, 0.28, 1

ID 7
MODEL 5
TEXTURES 1
TEXTURE 7
CUBETEXTURES 0
SHADER 0
LIGHTS 2
LIGHT 0
LIGHT 1
POSITION -0.5, 1.82, 0.1
ROTATION 0.0, 0.0, 0.0
SCALE 0.21, 0.28, 1