#Objects: 7

ID 0
MODEL 0
TEXTURES 1
TEXTURE 3
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 0.0, 25, -10.0
ROTATION 0.0, 0.0, 0.0
SCALE 10, 1, 1

ID 1
MODEL 0
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 0.0, 0.0, -3.08
ROTATION 0.0, 0.0, 0.0
SCALE 1, 1, 1

ID 2
MODEL 0
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 0.0, 0.875, -3.08
ROTATION 0.0, 0.0, 0.0
SCALE 1, 1, 1

ID 3
MODEL 0
TEXTURES 1
TEXTURE 2
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 0, 1.75, -3.08
ROTATION 0.0, 0.0, 0.0
SCALE 1, 1, 1

ID 4
MODEL 0
TEXTURES 1
TEXTURE 4
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 0, -0.875, -3.08
ROTATION 0.0, 0.0, 0.0
SCALE 1, 1, 1

ID 5
MODEL 0
TEXTURES 1
TEXTURE 5
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 0, -1.75, -3.08
ROTATION 0.0, 0.0, 0.0
SCALE 1, 1, 1

ID 7
MODEL 0
TEXTURES 1
TEXTURE 6
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 0, 2.625, -3.08
ROTATION 0.0, 0.0, 0.0
SCALE 1, 1, 1